<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="PhoneNumbers" level="2">
        <properties key="type" value="array"/>
        <properties key="id" value="http://wso2jsonschema.org/PhoneNumbers"/>
        <properties key="items_id" value="http://wso2jsonschema.org/PhoneNumbers/0"/>
        <properties key="items_type" value="string"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="PhoneNumbers" schemaDataType="OBJECT" level="2">
        <node name="string" level="3">
          <properties key="type" value="array"/>
          <properties key="id" value="http://wso2jsonschema.org/PhoneNumbers/string"/>
          <properties key="items_id" value="http://wso2jsonschema.org/PhoneNumbers/string/0"/>
          <properties key="items_type" value="string"/>
          <properties key="nullable" value="false"/>
          <outNode/>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
        </node>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/PhoneNumbers"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{string={id=http://wso2jsonschema.org/PhoneNumbers/string, type=array, items=[{id=http://wso2jsonschema.org/PhoneNumbers/string/0, type=string}]}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
